<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit harsh</title>
    <style>
        #_first {
            height: 250px;
            width: 250px;
            background-color: #FFB238;
            padding: 20px;
            border: 10px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #_second {
            height: 250px;
            width: 250px;
            background-color: #f19143;
            padding: 20px;
            border: 10px solid black;
            margin-left: 310px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #_thrid {
            height: 250px;
            width: 250px;
            background-color: #ff773d;
            padding: 20px;
            border: 10px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        img {
            max-width: fit-content;
            max-height: fit-content;
            display: block;
        }
    </style>
</head>

<body>
    <div id="_first">
        <img src="https://t3.ftcdn.net/jpg/04/04/55/62/360_F_404556246_wzUy9XVbgxet7LI5XqgEb95zXh0jyY6l.jpg"
            alt="1">
    </div>
    <div id="_second">
        <img src="https://www.shutterstock.com/shutterstock/photos/582499507/display_1500/stock-photo-glossy-pink-paint-number-d-render-of-bubble-font-with-glint-isolated-on-white-background-582499507.jpg" height="200" width="300"
            ali="2">
    </div>
    <div id="_thrid">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjNsIgGL-T4W7rFCZv5OoFTP6aa9P-UFxZzg&s"
            alt="3">
    </div>


</body>

</html>